{
  "compilerOptions": {
    "target": "ESNext", // 目标 ECMAScript 版本
    "module": "ESNext", // 模块系统
    "moduleResolution": "Bundler", // 模块解析策略
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitOverride": true,
    "esModuleInterop": true, // 启用 ES 模块的兼容性导入语法
    "forceConsistentCasingInFileNames": true, // 强制文件名使用一致的大小写
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "jsx": "preserve",
    "checkJs": false,
    "allowJs": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables" :false,
    "outDir": "./out",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"], // 路径别名
      "~/*": ["typings/*"],
      "~renderer/*": ["src/renderer/typings/*"]
    }
  },
  "exclude": ["node_modules", "dist"], // 需要排除的文件夹
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }]
}
