{
  "extends": "./tsconfig.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "src/renderer/src/utils/**/*", "typings/**/*"], // 需要包含的文件或文件夹
  "compilerOptions": {
    "composite": true,
    "types": ["node","electron-vite/node"]
  },
  "references": []
}
